{
    // Instructions for the VSCode Remote-Containers extension.
    "name": "Data Science Project", // As appears in the VSC UI.
    "dockerComposeFile": "../docker-compose.yml",
    "runServices": [
        "local"
    ],
    "service": "local",
    "workspaceFolder": "/workspace", //TODO: Change folder name.
    "overrideCommand": true, // Must be true in order to prevent container shutting down prematurely while VSC server is starting.
    "customizations": {
        "vscode": {
            // Will add to settings.json inside the container.
            "settings": {
                "emeraldwalk.runonsave": {
                    "commands": [
                        // Unless "isAsync": true, then commands run sequentially. 
                        {
                            "match": "\\.py$",
                            "cmd": "isort ${file}"
                        },
                        {
                            "match": "\\.py$",
                            "cmd": "black ${file}"
                        },
                        {
                            "match": "(requirements\\.txt)$",
                            "cmd": "sort-requirements ${file}"
                        }
                    ]
                },
                // Controls whether suggestions should automatically show up while typing.
                "editor.quickSuggestions": {
                    "other": "off",
                    "comments": "off",
                    "strings": "off"
                },
                // Controls if extensions are run inside the ui or in the workspace.
                "remote.extensionKind": {
                    "ms-python.python": [
                        "workspace"
                    ],
                    "emeraldwalk.runonsave": [
                        "workspace"
                    ]
                },
                "python.analysis.diagnosticSeverityOverrides": {
                    // in dev, do not complain about missing imports.
                    "reportMissingImports": "none",
                    "reportUnusedVariable": "warning"
                },
                // Use a custom on save command instead.
                "python.linting.lintOnSave": false,
                // Show errors from these code checkers in the "PROBLEM" tab.
                "python.linting.pylintEnabled": true,
                "python.linting.pydocstyleEnabled": true,
                // Assumes the developer knows where your tests are and when you want to run them.
                "python.testing.promptToConfigure": false,
                "autoTestDiscoverOnSaveEnabled": false
            },
            // List of extensions.
            "extensions": [
                "ms-python.python",
                "emeraldwalk.RunOnSave"
            ]
        }
    }
}